/**
 * word导入 样式
 */
// edui-box edui-button importword edui-default
.edui-button.importword .edui-button-wrap .edui-button-body .edui-icon{


  background-image: url("https://llfileserver.oss-cn-hangzhou.aliyuncs.com/word1.png") !important;
  background-size: 85%;

  background-position: center;

  background-repeat: no-repeat;

}
